# Confluence Configuration file


# URL of your server 
# Example ServerURL = http://ConfluenceServer:8080

########################################
ServerURL=http://www.example.com:8080
########################################

#User which harness will use to login confluence server.
#Example User=admin

########################################
User=admin
########################################

#Password for above metioned User.
#Example Password=xyz

########################################
Password=
########################################

