#Logging parameters

#Log file name in which log strings will be written
#Example LogFile=Test.log

#############################
LogFile=run.log
#############################

#Depending on debug "on" or "off" logger will output log strings
#Example Debug=off

#############################
Debug=off
#############################

#TWiki paramters used to connect to TWiki server

#User which harness will use to login TWiki server.
#Example User=admin
#Note: User should be member of TWikiAdminGroup

#############################
User=admin
#############################

#Password for above metioned User.
#Example Password=xyz

#############################
Password=
#############################


#Apache user 
#Example for Ubuntu
#ApacheUser=www-data
#In most systems it is called "apache"

##############################
ApacheUser=apache
##############################

#Apache Group
#Example for Ubuntu
#ApacheUser=www-data
#In most systems it is called "apache"

##############################
ApacheGroup=apache
##############################

#TWiki installation path
#Example=TwikiPath=/var/www/twiki/lib 
#This is called TWiki Root
###############################
TwikiPath=/var/www/twiki
###############################
