#Logging parameters

#Log file name in which log strings will be written
#Example LogFile=Test.log

#############################
LogFile=run.log
#############################

#Depending on debug "on" or "off" logger will output log strings
#Example Debug=off

#############################
Debug=off
#############################

#Foswiki paramters used to connect to Foswiki server

#User which harness will use to login Foswiki server.
#Example User=admin
#Note: User should be member of AdminGroup

#############################
User=admin
#############################

#Password for above metioned User.
#Example Password=xyz

#############################
Password=
#############################


#Apache user 
#Example for Ubuntu
#ApacheUser=www-data
#In most systems it is called "apache"

##############################
ApacheUser=apache
##############################

#Apache Group
#Example for Ubuntu
#ApacheUser=www-data
#In most systems it is called "apache"

##############################
ApacheGroup=apache
##############################

#Foswiki installation path
#Example=FoswikiPath=/var/www/foswiki/lib 
#This is called Foswiki Root
###############################
FoswikiPath=/var/www/foswiki
###############################
